(function(_){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var ca,da,ha,ia,oa,pa,ra,sa,z,Aa,Ba,Ca,Da,Ia,La,Ka,Na,Ma,Ra,Ua,Wa,Xa,$a,ab,cb,eb,fb,jb,sb,vb,wb,Fb,Gb,Ib,Kb,Lb,Sb,Qb,Vb,Wb,Xb,Yb,Zb,$b,ac,cc,bc,ec,dc,gc,hc,ic,lc,nc,rc,uc,xc,Ac,Bc,Cc,Dc,Gc,Hc,Ic,Kc,Lc,Oc,Pc,Nc,Mc,Qc,Rc,Sc,Vc,Wc,Xc,Yc,$c,ad,ed,cd,fd,jd,ld,kd,nd,od,pd,sd,vd,yd,zd,Bd,Cd,Dd,Fd,fa,ea;_.ba=function(a){return function(){return _.aa[a].apply(this,arguments)}};ca=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}; 
da=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");};ha=function(a,b){if(b)a:{var c=ea;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&fa(c,a,{configurable:!0,writable:!0,value:b})}}; 
ia=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};_.ka=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ca(a)}};_.p=function(a,b){a.prototype=la(b.prototype);a.prototype.constructor=a;if(ma)ma(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.V=b.prototype}; 
oa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};pa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e}; 
_.v=function(a,b,c){a=a.split(".");c=c||_.u;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};_.qa=function(){};ra=function(a,b,c){return a.call.apply(a.bind,arguments)}; 
sa=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.x=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?_.x=ra:_.x=sa;return _.x.apply(null,arguments)}; 
_.ta=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.ua=function(){return Date.now()};_.va=function(a,b){function c(){}c.prototype=b.prototype;a.V=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.hc=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}}; 
_.xa=function(a,b){b=(0,_.wa)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.ya=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};z=function(a){return-1!=za.indexOf(a)};Aa=function(){return z("Firefox")||z("FxiOS")};Ba=function(){return(z("Chrome")||z("CriOS"))&&!z("Edge")};Ca=function(){return z("iPhone")&&!z("iPod")&&!z("iPad")};Da=function(a){Da[" "](a);return a};_.Ea=function(a,b){try{return Da(a[b]),!0}catch(c){}return!1}; 
Ia=function(a,b){void 0===b&&(b=0);if(!Ga){Ga={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));Ha[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===Ga[h]&&(Ga[h]=g)}}}b=Ha[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var k=a[f],l=a[f+1];h=a[f+2];g=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[e++]=g+k+l+h}g=0;h=d;switch(a.length-f){case 2:g= 
a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")};La=function(a,b,c){if(null!=a)return"object"===typeof a?Ja&&a instanceof Uint8Array?c(a):Ka(a,b,c):b(a)};Ka=function(a,b,c){if(Array.isArray(a)){for(var d=Array(a.length),e=0;e<a.length;e++)d[e]=La(a[e],b,c);Array.isArray(a)&&a.gb&&Ma(d);return d}d={};for(e in a)d[e]=La(a[e],b,c);return d};Na=function(a){return"number"===typeof a?isFinite(a)?a:String(a):a}; 
Ma=function(a){Array.isArray(a)&&!Object.isFrozen(a)&&Object.defineProperties(a,Oa);return a}; 
_.A=function(a,b,c){var d=Pa;Pa=null;a||(a=d);d=this.constructor.kc;a||(a=d?[d]:[]);this.l=d?0:-1;this.g=null;this.h=a;a:{d=this.h.length;a=d-1;if(d&&(d=this.h[a],!(null===d||"object"!=typeof d||Array.isArray(d)||Ja&&d instanceof Uint8Array))){this.v=a-this.l;this.j=d;break a}void 0!==b&&-1<b?(this.v=Math.max(b,a+1-this.l),this.j=null):this.v=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)a=c[b],a<this.v?(a+=this.l,(d=this.h[a])?Ma(d):this.h[a]=Qa):(Ra(this),(d=this.j[a])?Ma(d):this.j[a]=Qa)}; 
Ra=function(a){var b=a.v+a.l;a.h[b]||(a.j=a.h[b]={})};_.Sa=function(a,b,c){return-1===b?null:(void 0===c?0:c)||b>=a.v?a.j?a.j[b]:void 0:a.h[b+a.l]};Ua=function(a,b){var c=void 0===c?!1:c;var d=_.Sa(a,b,c);null==d&&(d=Qa);if(d===Qa){var e=d=Ma([]);(void 0===c?0:c)||b>=a.v?(Ra(a),a.j[b]=e):a.h[b+a.l]=e}return d};_.B=function(a,b,c){a=_.Sa(a,b);return null==a?c:a};_.C=function(a,b){a=_.Sa(a,b);a=null==a?a:!!a;return null==a?!1:a}; 
_.Va=function(a,b,c){if(-1===c)return null;a.g||(a.g={});if(!a.g[c]){var d=_.Sa(a,c,!1);d&&(a.g[c]=new b(d))}return a.g[c]};Wa=function(a,b,c){a.g||(a.g={});var d=a.g[c];if(!d){var e=Ua(a,c);d=[];for(var f=0;f<e.length;f++)d[f]=new b(e[f]);a.g[c]=d}return d};Xa=function(a,b){if(a.g)for(var c in a.g){var d=a.g[c];if(Array.isArray(d))for(var e=0;e<d.length;e++)d[e]&&Xa(d[e],b);else d&&Xa(d,b)}return a.h};_.E=function(a,b){return _.B(a,b,"")};_.Za=function(a){_.A.call(this,a,-1,Ya)}; 
$a=function(a){_.A.call(this,a)};ab=function(a){_.A.call(this,a)};_.bb=function(a){_.A.call(this,a)};cb=function(a){_.A.call(this,a)};eb=function(a){_.A.call(this,a,-1,db)};fb=function(a){return Wa(a,_.Za,1)}; 
_.gb=function(a,b){if(!a||/[?&]dsh=1(&|$)/.test(a))return null;if(/[?&]ae=1(&|$)/.test(a)){var c=/[?&]adurl=([^&]+)/.exec(a);if(!c)return null;b=b?c.index:a.length;try{return{ua:a.slice(0,b)+"&act=1"+a.slice(b),I:decodeURIComponent(c[1])}}catch(e){return null}}if(/[?&]ae=2(&|$)/.test(a)){c=a;var d="";b&&(b=a.indexOf("&adurl="),0<b&&(c=a.slice(0,b),d=a.slice(b)));return{ua:c+"&act=1"+d,I:c+"&dct=1"+d}}return null};_.ib=function(){};jb=function(a){this.g=a}; 
_.kb=function(a){if(a instanceof jb)return a.g;throw Error("");};_.F=function(a,b){this.g=b===_.lb?a:""};_.nb=function(a){return a instanceof _.F&&a.constructor===_.F?a.g:"type_error:SafeUrl"};_.pb=function(a,b,c){this.g=c===_.ob?a:"";this.h=b;this.$=this.ya=!0};_.qb=function(a){return a instanceof _.pb&&a.constructor===_.pb?a.g:"type_error:SafeHtml"};_.rb=function(a){return a instanceof _.ib?_.kb(a):_.nb(a)};sb=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}; 
_.tb=function(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};vb=function(a,b){b instanceof _.F||b instanceof _.F||(b="object"==typeof b&&b.$?b.Z():String(b),ub.test(b)||(b="about:invalid#zClosurez"),b=new _.F(b,_.lb));a.href=_.nb(b)};wb=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.xb=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)}; 
_.yb=function(a,b,c,d,e,f,g){var h="";a&&(h+=a+":");c&&(h+="//",b&&(h+=b+"@"),h+=c,d&&(h+=":"+d));e&&(h+=e);f&&(h+="?"+f);g&&(h+="#"+g);return h};_.zb=function(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.substr(0,c),d,a.substr(b)]};_.Ab=function(a,b){return b?a?a+"&"+b:b:a};_.Bb=function(a,b){if(!b)return a;a=_.zb(a);a[1]=_.Ab(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]}; 
_.Cb=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.Cb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};_.Db=function(a){var b=[],c;for(c in a)_.Cb(c,a[c],b);return b.join("&")};_.Eb=function(a,b){b=_.Db(b);return _.Bb(a,b)};Fb=function(a){try{return!!a&&null!=a.location.href&&_.Ea(a,"foo")}catch(b){return!1}};Gb=function(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}; 
_.Hb=function(a){a.preventDefault?a.preventDefault():a.returnValue=!1};_.Jb=function(a,b,c){Ib(a,b,void 0===c?null:c)};Ib=function(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=a.document.createElement("img");if(c){var e=function(f){c&&c(f);d.removeEventListener&&d.removeEventListener("load",e,!1);d.removeEventListener&&d.removeEventListener("error",e,!1)};_.tb(d,"load",e);_.tb(d,"error",e)}d.src=b;a.google_image_requests.push(d)};Kb=function(a){this.ib=a}; 
Lb=function(a){return new Kb(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})};_.Pb=function(a,b,c){if(a instanceof _.F)return a;c=void 0===c?Mb:c;a:{c=void 0===c?Mb:c;for(var d=0;d<c.length;++d){var e=c[d];if(e instanceof Kb&&e.ib(a)){c=new jb(a,_.Nb);break a}}c=void 0}c=c||Ob;c===Ob&&b(a);return new _.F(_.rb(c),_.lb)}; 
_.Rb=function(a){var b=(Qb()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(c){c=_.Eb(b,{id:"unsafeurl",ctx:a,url:c});navigator.sendBeacon&&navigator.sendBeacon(c,"")}};Sb=function(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)};Qb=function(){var a=void 0===a?_.G:a;return"http:"===a.location.protocol};_.Ub=function(a,b,c){c=void 0===c?_.Tb:c;switch(a){case 2:return c.getElementsByClassName(b);case 3:return c.getElementsByTagName(b)}return[]}; 
_.H=function(a,b,c){c=void 0===c?_.Tb:c;switch(a){case 1:if(c.getElementById)return c.getElementById(b);break;case 2:case 3:if(a=_.Ub(a,b,c),0<a.length)return a[0]}return null};Vb=function(a,b){a&&Sb(b,function(c,d){a.style[d]=c})};Wb=function(a){a=_.ka(a);for(var b=a.next();!b.done;b=a.next())if(b=b.value,"avoid_appify_double_billing"===_.E(b,1)&&"true"===_.E(b,2).toLowerCase())return!0;return!1}; 
Xb=function(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};Yb=function(a,b){this.g=a;this.h=b};Zb=function(a,b){this.url=a;this.Ra=!!b;this.depth=null};$b=function(){this.j="&";this.h={};this.l=0;this.g=[]};ac=function(a,b){var c={};c[a]=b;return[c]};cc=function(a,b,c,d,e){var f=[];Gb(a,function(g,h){(g=bc(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)}; 
bc=function(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(bc(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(cc(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}; 
ec=function(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=dc(a)-c.length;if(0>d)return"";a.g.sort(function(n,q){return n-q});c=null;for(var e="",f=0;f<a.g.length;f++)for(var g=a.g[f],h=a.h[g],k=0;k<h.length;k++){if(!d){c=null==c?g:c;break}var l=cc(h[k],a.j,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.j;break}c=null==c?g:c}}a="";null!=c&&(a=e+"trn="+c);return b+a};dc=function(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.j.length-1}; 
_.fc=function(a,b,c,d,e,f){if((d?a.g:Math.random())<(e||.01))try{if(c instanceof $b)var g=c;else g=new $b,Gb(c,function(k,l){var n=g,q=n.l++;k=ac(l,k);n.g.push(q);n.h[q]=k});var h=ec(g,a.h,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof f?_.Jb(_.u,h,f):_.Jb(_.u,h))}catch(k){}};gc=function(){var a=_.u.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):_.ua()};hc=function(){var a=void 0===a?_.u:a;return(a=a.performance)&&a.now?a.now():null}; 
ic=function(a,b){var c=hc()||gc();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};lc=function(){var a=jc;this.events=[];this.h=a||_.u;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.events=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=kc()||(null!=b?b:1>Math.random())}; 
nc=function(a){a&&mc&&kc()&&(mc.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),mc.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))};_.qc=function(){var a=oc;this.j=_.pc;this.h=null;this.v=this.Aa;this.g=void 0===a?null:a;this.l=!1}; 
_.sc=function(a,b,c){try{if(a.g&&a.g.g){var d=a.g.start(b.toString(),3);var e=c();a.g.end(d)}else e=c()}catch(h){c=!0;try{nc(d),c=a.v(b,new Xb(h,{message:rc(h)}),void 0,void 0)}catch(k){a.Aa(217,k)}if(c){var f,g;null==(f=window.console)||null==(g=f.error)||g.call(f,h)}else throw h;}return e}; 
rc=function(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};uc=function(){if(!jc.google_measure_js_timing){var a=oc;a.g=!1;a.events!=a.h.google_js_reporting_queue&&(kc()&&tc(a.events,nc),a.events.length=0)}}; 
xc=function(a){var b=_.vc(a.href),c=b.ga;vb(a,_.Pb(b.ba,_.Rb(599),wc));return c};_.vc=function(a){var b=_.gb(a,!0);return b?navigator.sendBeacon?navigator.sendBeacon(_.yc(b.ua,"&ri=1"),"")?{ba:b.I,ga:!0}:{ba:_.yc(a,"&ri=2"),ga:!1}:{ba:_.yc(a,"&ri=16"),ga:!1}:{ba:a,ga:!1}};_.yc=function(a,b){var c=a.search(/&adurl=/);return 0>c?a+b:a.slice(0,c)+b+a.slice(c)};_.zc=function(a){return null!=a&&-1===a.indexOf("dbm/clk")&&null!==_.gb(a)}; 
Ac=function(a){return _.zc(a.href)||(a.getAttribute("data-orig-async-clicktrack-url")?_.zc(a.getAttribute("data-orig-async-clicktrack-url")):!1)};Bc=function(a,b,c,d,e){c="&"+b+"="+c;var f=a.indexOf("&"+d+"=");c=0>f?a+c:a.substring(0,f)+c+a.substring(f);return 2E3<c.length?void 0!==e?Bc(a,b,e,d,void 0):a:c};Cc=function(a,b,c,d){b=c(d,b);if(!(b instanceof Array))return a;tc(b,function(e){if(2!==e.length&&3!==e.length)return a;a=Bc(a,e[0],e[1],"adurl",e[2])});return a};Dc=function(){this.g={}}; 
_.Ec=function(a,b){a.g[b]=!0};_.Fc=function(){var a="za";Dc.za&&Dc.hasOwnProperty(a)?a=Dc.za:(a=new Dc,Dc.za=a);return a};Gc=function(a,b,c){this.g=a;this.l=b;this.j=c;this.D=[];this.v=[];this.M={};this.h={};this.B=this.C=!1;a=this.g;this.H=_.C(a,31)&&_.E(a,28)?1:_.E(a,22)&&_.E(a,23)?_.C(a,44)?3:2:0;this.A=-1};Hc=function(a,b,c){var d=b=b.getAttribute("data-original-click-url");if(d)for(var e=0;e<a.D.length;e++)d=Cc(d,b,a.D[e],c);return d}; 
Ic=function(a,b){b=void 0===b?Date.now():b;return b-a.A>_.B(a.g,39,0)};Kc=function(a,b){-1===b.href.indexOf("dbm/clk")&&(Ac(b)||_.C(a.g,38))&&_.sc(_.Jc,446,function(){var c=Date.now(),d;if(d=Ic(a,c))if(d=a.A,_.C(a.g,45))if(300>Date.now()-(void 0===d?-1:d))d=!1;else if(d=b.getAttribute("data-orig-async-clicktrack-url")){d=_.vc(d);var e=d.ga;vb(b,_.Pb(d.ba,_.Rb(599),wc));d=e}else b.setAttribute("data-orig-async-clicktrack-url",b.href),d=xc(b);else d=xc(b);d&&(a.A=c)})}; 
Lc=function(a,b,c,d){if(0!=a.v.length&&(d.preventDefault?!d.defaultPrevented:!1!==d.returnValue)){var e=1==d.which&&!d.ctrlKey&&"_blank"!=b.target&&"_new"!=b.target;e&&_.Hb(d);for(var f=[],g={},h=0;h<a.v.length;g={la:g.la},h++)if(g.la=a.v[h](c),g.la){var k=new Promise(function(l){return function(n){_.Jb(_.G,l.la,n)}}(g));f.push(k)}c=Promise.all(f);f=new Promise(function(l){window.setTimeout(l,2E3)});e&&Promise.race([c,f]).then((0,_.x)(Gc.prototype.Y,a,b,d))}}; 
Oc=function(a,b,c){var d=Wa(a.l,ab,23);Wb(d)&&_.Ec(_.Fc(),"avoid_appify_double_billing");a.j&&2===a.H?(_.Hb(c),Mc(a,b,c,a.H).then(function(e){e||Kc(a,b)})):Nc(a,b,c)||Kc(a,b)};Pc=function(a,b,c,d){a.h[d]||(a.h[d]={});a.h[d][c]||(a.h[d][c]=[]);_.tb(b,d,(0,_.x)(a.X,a,b,c,d))}; 
Nc=function(a,b,c){var d=b.href;if(a.j){var e=Date.now(),f=Ic(a,e);if(a.j.Qa(b,c,a.g,a.B,f))return f&&(a.A=e),!0}else if(_.u.googdlu&&(_.u.googdlu.tryOpenPlayStore&&_.u.googdlu.tryOpenPlayStore(c,d,_.E(a.g,15))||_.u.googdlu.tryOpenItunesStore&&_.u.googdlu.tryOpenItunesStore(c,d,_.E(a.g,15),_.C(a.g,42),_.C(a.g,43),_.E(a.l,7),_.E(a.l,8))))return!0;return _.C(a.g,31)&&_.C(a.g,30)&&_.E(a.g,28)&&_.u.googdlu&&_.u.googdlu.tryOpenAppUrl?(_.u.googdlu.tryOpenAppUrl(c,d,_.E(a.g,32),_.E(a.g,28)),!0):!1}; 
Mc=function(a,b,c,d){if(a.j){var e=Ic(a,Date.now());Wa(a.l,ab,23);return a.j.ab(b,c,a.g,a.B,e,d)}return new Promise(function(f){f(!1)})};Qc=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};Rc=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};Sc=function(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:Qc(a).match(/\S+/g)||[],b=0<=(0,_.wa)(a,b));return b}; 
_.Tc=function(a,b){if(a.classList)a.classList.add(b);else if(!Sc(a,b)){var c=Qc(a);Rc(a,c+(0<c.length?" "+b:b))}};_.Uc=function(a,b){a.classList?a.classList.remove(b):Sc(a,b)&&Rc(a,Array.prototype.filter.call(a.classList?a.classList:Qc(a).match(/\S+/g)||[],function(c){return c!=b}).join(" "))}; 
Vc=function(){var a=_.u.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!z("Presto")&&(a=function(){var e=_.xb(document,"IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),h="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.x)(function(k){if(("*"==h||k.origin==h)&&k.data==g)this.port1.onmessage()}, 
this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if("undefined"!==typeof a&&!z("Trident")&&!z("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.Ja;c.Ja=null;e()}};return function(e){d.next={Ja:e};d=d.next;b.port2.postMessage(0)}}return function(e){_.u.setTimeout(e,0)}};Wc=function(a){_.u.setTimeout(function(){throw a;},0)};Xc=function(a,b){this.j=a;this.l=b;this.h=0;this.g=null}; 
Yc=function(){this.h=this.g=null};$c=function(){var a=Zc,b=null;a.g&&(b=a.g,a.g=a.g.next,a.g||(a.h=null),b.next=null);return b};ad=function(){this.next=this.g=this.h=null};ed=function(a){bd||cd();dd||(bd(),dd=!0);Zc.add(a,void 0)}; 
cd=function(){if(_.u.Promise&&_.u.Promise.resolve){var a=_.u.Promise.resolve(void 0);bd=function(){a.then(fd)}}else bd=function(){var b=fd;"function"!==typeof _.u.setImmediate||_.u.Window&&_.u.Window.prototype&&!z("Edge")&&_.u.Window.prototype.setImmediate==_.u.setImmediate?(gd||(gd=Vc()),gd(b)):_.u.setImmediate(b)}};fd=function(){for(var a;a=$c();){try{a.h.call(a.g)}catch(c){Wc(c)}var b=hd;b.l(a);100>b.h&&(b.h++,a.next=b.g,b.g=a)}dd=!1};_.I=function(){this.l=this.l;this.j=this.j}; 
_.id=function(a){_.I.call(this);this.C=1;this.v=[];this.A=0;this.g=[];this.h={};this.D=!!a};jd=function(a,b,c){ed(function(){a.apply(b,c)})}; 
ld=function(a,b,c,d,e){this.v=new _.id;this.h=a;this.h[0]=[b];this.A=[];this.j=new Gc(c,d,e);this.l=d;this.g=c;b=_.E(this.g,22);c=_.E(this.g,23);b&&c&&e&&(e.canOpenIntents([{url:b,id:b,G:c}],(0,_.x)(this.Sa,this))||e.canOpenURLs(b,(0,_.x)(this.Sa,this)));(e=_.H(1,"common_15click_anchor"))?(a[20]=[e],kd(this,20)):(e=_.ya(_.Ub(2,"common_15click_anchor")),0<e.length&&(a[20]=e,kd(this,20)))};_.md=function(a,b,c){a=a.getElementsByAdPiece(b);if(c)for(b=0;b<a.length;b++){var d=a[b].getAttribute(c);if(d)return d}return null}; 
kd=function(a,b){if((null==_.Sa(a.l,28)||!_.C(_.Va(a.l,$a,28),12))&&a.h[b]&&a.qa(b)){a.A.push(b);var c=a.j;a=a.h[b];for(var d=0;d<a.length;d++){var e=a[d],f=e;f.href&&f.setAttribute("data-original-click-url",f.href);Pc(c,e,b,"mousedown");Pc(c,e,b,"click")}c.M[b]=!0}};nd=function(a,b){a=a.getElementsByAdPiece(b);for(b=0;b<a.length;b++)if(!a[b].href)return!1;return!0};od=function(a){this.v=new _.id;this.A=null;this.j=[];this.g=a;this.l=[];this.B=!1;this.h=null}; 
pd=function(a){var b=[a];b=void 0===b?[]:b;_.u.google_logging_queue||(_.u.google_logging_queue=[]);_.u.google_logging_queue.push([10,b]);a=new od(new eb(a));return window.adSlot=a};_.qd=function(){var a=window.adSlot;return a?a:(_.Jc.Aa(536,Error("no adslot"),void 0,void 0),pd(null))};sd=function(a,b,c){ld.call(this,a,b,c,_.qd().g,_.qd().h);for(a=0;a<rd.length;a++)kd(this,rd[a])}; 
vd=function(a,b){var c=td,d={};if(!b)return null;d[0]=[b];Sb(ud,function(e){c[e]&&(d[e]=_.ya(_.Ub(2,c[e],b)))});return new sd(d,b,a)};yd=function(a,b,c){b.gqid=wd;b.qqid=xd;b.com=a;_.fc(_.pc,"glaurung",b,!0,c,void 0)};zd=function(a,b){var c=_.Va(b,cb,16);c&&_.C(c,12)&&_.C(b,5)&&Vb(a,{backgroundColor:"transparent",backgroundImage:"none"})}; 
Bd=function(a,b,c){_.H(2,"app-icon-link",b)&&(td[33]="app-icon-link");var d=a.g,e=_.H(1,"adunit",b),f=_.H(1,"ads",b);if(!e||!f)return 1;var g={overflow:"hidden"};0==_.B(d,32,0)?(g.width=_.B(d,2,0)+"px",g.height=_.B(d,3,0)+"px",g.position="absolute",g.top="0",g.left="0"):(g.width="100%",g.height="100%");Vb(e,g);zd(e,d);zd(f,d);try{c(f,a)}catch(l){return _.C(d,13)&&(Ad=l),2}c=0;d=fb(d);for(e=0;e<d.length;e++){g=d[e];var h="taw"+_.B(g,2,0);f=_.H(1,h,b);if(!f)return 3;f=vd(g,f);if(!f)return 1;var k=_.G.registerAd; 
k?k(f,h):c=4;_.C(g,11)&&_.G.initAppPromo&&_.G.initAppPromo(f,a);if(_.C(g,19)&&(g=Ua(g,33),0<g.length))for(h=0;h<g.length;h++)k=(0,_.x)(sd.prototype.B,f,g[h]),f.j.v.push(k);a.ta(f)}return c};Cd=function(a,b,c){var d=[];d[0]=[c];d[15]=[b];(b=_.H(1,"abgc"))&&(d[27]=[b]);(b=_.H(1,"cbc"))&&(d[28]=[b]);(b=_.H(1,"cta-button-anchor"))&&(d[4]=[b]);ld.call(this,d,c,a,_.qd().g,_.qd().h);kd(this,15);b&&kd(this,4)};Dd=function(a,b){var c={};c[0]=[b];ld.call(this,c,b,a,_.qd().g,_.qd().h)}; 
Fd=function(a,b,c){ld.call(this,a,b,c,_.qd().g,_.qd().h);for(a=0;a<Ed.length;a++)kd(this,Ed[a]);this.listen(4,"mouseover",(0,_.x)(this.F,this,0,"onhoverbg",!1));this.listen(4,"mouseout",(0,_.x)(this.F,this,0,"onhoverbg",!0))};_.aa=[];fa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};ea=da(this); 
ha("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.g=f;fa(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b}); 
ha("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ea[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&fa(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ia(ca(this))}})}return a}); 
var la="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},Gd;if("function"==typeof Object.setPrototypeOf)Gd=Object.setPrototypeOf;else{var Hd;a:{var Id={a:!0},Jd={};try{Jd.__proto__=Id;Hd=Jd.a;break a}catch(a){}Hd=!1}Gd=Hd?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ma=Gd; 
ha("Promise",function(a){function b(g){this.g=0;this.j=void 0;this.h=[];this.B=!1;var h=this.l();try{g(h.resolve,h.reject)}catch(k){h.reject(k)}}function c(){this.g=null}function d(g){return g instanceof b?g:new b(function(h){h(g)})}if(a)return a;c.prototype.h=function(g){if(null==this.g){this.g=[];var h=this;this.j(function(){h.v()})}this.g.push(g)};var e=ea.setTimeout;c.prototype.j=function(g){e(g,0)};c.prototype.v=function(){for(;this.g&&this.g.length;){var g=this.g;this.g=[];for(var h=0;h<g.length;++h){var k= 
g[h];g[h]=null;try{k()}catch(l){this.l(l)}}}this.g=null};c.prototype.l=function(g){this.j(function(){throw g;})};b.prototype.l=function(){function g(l){return function(n){k||(k=!0,l.call(h,n))}}var h=this,k=!1;return{resolve:g(this.X),reject:g(this.v)}};b.prototype.X=function(g){if(g===this)this.v(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof b)this.ea(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=!1}h?this.M(g):this.A(g)}}; 
b.prototype.M=function(g){var h=void 0;try{h=g.then}catch(k){this.v(k);return}"function"==typeof h?this.ma(h,g):this.A(g)};b.prototype.v=function(g){this.C(2,g)};b.prototype.A=function(g){this.C(1,g)};b.prototype.C=function(g,h){if(0!=this.g)throw Error("Cannot settle("+g+", "+h+"): Promise already settled in state"+this.g);this.g=g;this.j=h;2===this.g&&this.Y();this.D()};b.prototype.Y=function(){var g=this;e(function(){if(g.H()){var h=ea.console;"undefined"!==typeof h&&h.error(g.j)}},1)};b.prototype.H= 
function(){if(this.B)return!1;var g=ea.CustomEvent,h=ea.Event,k=ea.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof g?g=new g("unhandledrejection",{cancelable:!0}):"function"===typeof h?g=new h("unhandledrejection",{cancelable:!0}):(g=ea.document.createEvent("CustomEvent"),g.initCustomEvent("unhandledrejection",!1,!0,g));g.promise=this;g.reason=this.j;return k(g)};b.prototype.D=function(){if(null!=this.h){for(var g=0;g<this.h.length;++g)f.h(this.h[g]);this.h=null}};var f=new c; 
b.prototype.ea=function(g){var h=this.l();g.oa(h.resolve,h.reject)};b.prototype.ma=function(g,h){var k=this.l();try{g.call(h,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(g,h){function k(r,D){return"function"==typeof r?function(y){try{l(r(y))}catch(w){n(w)}}:D}var l,n,q=new b(function(r,D){l=r;n=D});this.oa(k(g,l),k(h,n));return q};b.prototype.catch=function(g){return this.then(void 0,g)};b.prototype.oa=function(g,h){function k(){switch(l.g){case 1:g(l.j);break;case 2:h(l.j); 
break;default:throw Error("Unexpected state: "+l.g);}}var l=this;null==this.h?f.h(k):this.h.push(k);this.B=!0};b.resolve=d;b.reject=function(g){return new b(function(h,k){k(g)})};b.race=function(g){return new b(function(h,k){for(var l=_.ka(g),n=l.next();!n.done;n=l.next())d(n.value).oa(h,k)})};b.all=function(g){var h=_.ka(g),k=h.next();return k.done?d([]):new b(function(l,n){function q(y){return function(w){r[y]=w;D--;0==D&&l(r)}}var r=[],D=0;do r.push(void 0),D++,d(k.value).oa(q(r.length-1),n),k= 
h.next();while(!k.done)})};return b}); 
ha("WeakMap",function(a){function b(k){this.g=(h+=Math.random()+1).toString();if(k){k=_.ka(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}}function c(){}function d(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function e(k){if(!oa(k,g)){var l=new c;fa(k,g,{value:l})}}function f(k){var l=Object[k];l&&(Object[k]=function(n){if(n instanceof c)return n;Object.isExtensible(n)&&e(n);return l(n)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}), 
n=new a([[k,2],[l,3]]);if(2!=n.get(k)||3!=n.get(l))return!1;n.delete(k);n.set(l,4);return!n.has(k)&&4==n.get(l)}catch(q){return!1}}())return a;var g="$jscomp_hidden_"+Math.random();f("freeze");f("preventExtensions");f("seal");var h=0;b.prototype.set=function(k,l){if(!d(k))throw Error("Invalid WeakMap key");e(k);if(!oa(k,g))throw Error("WeakMap key fail: "+k);k[g][this.g]=l;return this};b.prototype.get=function(k){return d(k)&&oa(k,g)?k[g][this.g]:void 0};b.prototype.has=function(k){return d(k)&&oa(k, 
g)&&oa(k[g],this.g)};b.prototype.delete=function(k){return d(k)&&oa(k,g)&&oa(k[g],this.g)?delete k[g][this.g]:!1};return b}); 
ha("Map",function(a){function b(){var h={};return h.T=h.next=h.head=h}function c(h,k){var l=h.g;return ia(function(){if(l){for(;l.head!=h.g;)l=l.T;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,value:void 0}})}function d(h,k){var l=k&&typeof k;"object"==l||"function"==l?f.has(k)?l=f.get(k):(l=""+ ++g,f.set(k,l)):l="p_"+k;var n=h.h[l];if(n&&oa(h.h,l))for(h=0;h<n.length;h++){var q=n[h];if(k!==k&&q.key!==q.key||k===q.key)return{id:l,list:n,index:h,K:q}}return{id:l,list:n, 
index:-1,K:void 0}}function e(h){this.h={};this.g=b();this.size=0;if(h){h=_.ka(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var h=Object.seal({x:4}),k=new a(_.ka([[h,"s"]]));if("s"!=k.get(h)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),n=l.next();if(n.done||n.value[0]!=h||"s"!=n.value[1])return!1;n=l.next();return n.done||4!=n.value[0].x|| 
"t"!=n.value[1]||!l.next().done?!1:!0}catch(q){return!1}}())return a;var f=new WeakMap;e.prototype.set=function(h,k){h=0===h?0:h;var l=d(this,h);l.list||(l.list=this.h[l.id]=[]);l.K?l.K.value=k:(l.K={next:this.g,T:this.g.T,head:this.g,key:h,value:k},l.list.push(l.K),this.g.T.next=l.K,this.g.T=l.K,this.size++);return this};e.prototype.delete=function(h){h=d(this,h);return h.K&&h.list?(h.list.splice(h.index,1),h.list.length||delete this.h[h.id],h.K.T.next=h.K.next,h.K.next.T=h.K.T,h.K.head=null,this.size--, 
!0):!1};e.prototype.clear=function(){this.h={};this.g=this.g.T=b();this.size=0};e.prototype.has=function(h){return!!d(this,h).K};e.prototype.get=function(h){return(h=d(this,h).K)&&h.value};e.prototype.entries=function(){return c(this,function(h){return[h.key,h.value]})};e.prototype.keys=function(){return c(this,function(h){return h.key})};e.prototype.values=function(){return c(this,function(h){return h.value})};e.prototype.forEach=function(h,k){for(var l=this.entries(),n;!(n=l.next()).done;)n=n.value, 
h.call(k,n[1],n[0],this)};e.prototype[Symbol.iterator]=e.prototype.entries;var g=0;return e});ha("Array.prototype.entries",function(a){return a?a:function(){return pa(this,function(b,c){return[b,c]})}});ha("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)oa(b,d)&&c.push([d,b[d]]);return c}});ha("Array.prototype.keys",function(a){return a?a:function(){return pa(this,function(b){return b})}});ha("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}}); 
ha("Array.prototype.values",function(a){return a?a:function(){return pa(this,function(b,c){return c})}});ha("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(h){return h};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});_.u=this||self;_.Kd=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var tc;_.wa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};tc=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}; 
_.Ld=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};var za;a:{var Md=_.u.navigator;if(Md){var Nd=Md.userAgent;if(Nd){za=Nd;break a}}za=""};Da[" "]=_.qa;_.Od=z("Gecko")&&!(-1!=za.toLowerCase().indexOf("webkit")&&!z("Edge"))&&!(z("Trident")||z("MSIE"))&&!z("Edge");_.Pd=z("Android");_.Qd=Ca();_.Rd=z("iPad");Aa();_.Sd=Ca()||z("iPod");_.Td=z("iPad");_.Ud=z("Android")&&!(Ba()||Aa()||z("Opera")||z("Silk"));Ba();!z("Safari")||Ba()||z("Coast")||z("Opera")||z("Edge")||z("Edg/")||z("OPR")||Aa();var Ha={},Ga=null;var Ja="function"===typeof Uint8Array,Oa={gb:{value:!0,configurable:!0}};var Pa;var Qa=Object.freeze(Ma([]));_.A.prototype.toJSON=function(){var a=Xa(this,!1);return Ka(a,Na,Ia)};_.p(_.Za,_.A);var Ya=[20,33];_.p($a,_.A);_.p(ab,_.A);_.p(_.bb,_.A);_.p(cb,_.A);_.p(eb,_.A);var db=[1,23];var ud={Bb:0,ac:1,bc:45,cc:46,Pb:48,URL:2,ub:3,lb:4,$b:5,Ub:7,Hb:8,sb:9,Jb:6,Mb:34,Cb:13,nb:14,Ib:15,Kb:16,Lb:40,Yb:47,fc:29,yb:30,Zb:49,Qb:17,vb:18,Ab:19,zb:20,Wb:23,qb:24,Tb:25,Sb:26,rb:27,Rb:28,ec:39,dc:31,xb:32,pb:33,Db:35,Nb:36,ob:37,wb:38,Ob:42,Vb:43,Xb:44,tb:50,Eb:1E3,Fb:1001,Gb:1002};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
_.Nb={};_.p(jb,_.ib);jb.prototype.toString=function(){return this.g};var Ob=new jb("about:invalid#zTSz",_.Nb);var ub;_.m=_.F.prototype;_.m.$=!0;_.m.Z=function(){return this.g.toString()};_.m.ya=!0;_.m.ca=_.ba(2);_.m.toString=function(){return this.g.toString()};ub=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.lb={};_.ob={};_.pb.prototype.ca=_.ba(1);_.pb.prototype.Z=function(){return this.g.toString()};_.pb.prototype.toString=function(){return this.g.toString()};var Vd=new _.pb(_.u.trustedTypes&&_.u.trustedTypes.emptyHTML||"",0,_.ob);_.Wd=sb(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.qb(Vd);return!b.parentElement});wb.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};wb.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};wb.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.Xd=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");_.Yd=0;_.Tb=document;_.G=window;var Zd=new Kb(function(a){return/^[^:]*([/?#]|$)/.test(a)}),$d=Lb("http"),ae=Lb("https"),be=Lb("ftp"),ce=Lb("mailto"),Mb=[Lb("data"),$d,ae,ce,be,Zd];var wc=[$d,ae,ce,be,Zd,Lb("market"),Lb("itms"),Lb("intent"),Lb("itms-appss")];var de=!!window.google_async_iframe_id,ee=de&&window.parent||window;var fe=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var ge=null;var mc=_.u.performance,he=!!(mc&&mc.mark&&mc.measure&&mc.clearMarks),kc=sb(function(){var a;if(a=he){var b;if(null===ge){ge="";try{a="";try{a=_.u.top.location.hash}catch(c){a=_.u.location.hash}a&&(ge=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=ge;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});lc.prototype.start=function(a,b){if(!this.g)return null;a=new ic(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";mc&&kc()&&mc.mark(b);return a}; 
lc.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(hc()||gc())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";mc&&kc()&&mc.mark(b);!this.g||2048<this.events.length||this.events.push(a)}};_.qc.prototype.pinger=_.ba(3); 
_.qc.prototype.Aa=function(a,b,c,d,e){e=e||"jserror";try{var f=new $b;f.g.push(1);f.h[1]=ac("context",a);b.error&&b.meta&&b.id||(b=new Xb(b,{message:rc(b)}));if(b.msg){var g=b.msg.substring(0,512);f.g.push(2);f.h[2]=ac("msg",g)}var h=b.meta||{};if(this.h)try{this.h(h)}catch(M){}if(d)try{d(h)}catch(M){}b=[h];f.g.push(3);f.h[3]=b;d=_.u;b=[];g=null;do{var k=d;if(Fb(k)){var l=k.location.href;g=k.document&&k.document.referrer||null}else l=g,g=null;b.push(new Zb(l||""));try{d=k.parent}catch(M){d=null}}while(d&& 
k!=d);l=0;for(var n=b.length-1;l<=n;++l)b[l].depth=n-l;k=_.u;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(n=1;n<b.length;++n){var q=b[n];q.url||(q.url=k.location.ancestorOrigins[n-1]||"",q.Ra=!0)}var r=new Zb(_.u.location.href,!1);k=null;var D=b.length-1;for(q=D;0<=q;--q){var y=b[q];!k&&fe.test(y.url)&&(k=y);if(y.url&&!y.Ra){r=y;break}}y=null;var w=b.length&&b[D].url;0!=r.depth&&w&&(y=b[D]);var t=new Yb(r,y);if(t.h){var na=t.h.url||"";f.g.push(4);f.h[4]= 
ac("top",na)}var Fa={url:t.g.url||""};if(t.g.url){var R=t.g.url.match(_.Xd);var N=_.yb(R[1],null,R[3],R[4])}else N="";r=[Fa,{url:N}];f.g.push(5);f.h[5]=r;_.fc(this.j,e,f,this.l,c)}catch(M){try{_.fc(this.j,e,{context:"ecmserr",rctx:a,msg:rc(M),url:t&&t.g.url},this.l,c)}catch(Ta){}}return!0};if(de&&!Fb(ee)){var ie="."+_.Tb.domain;try{for(;2<ie.split(".").length&&!Fb(ee);)_.Tb.domain=ie=ie.substr(ie.indexOf(".")+1),ee=window.parent}catch(a){}Fb(ee)||(ee=window)}var jc=ee,oc=new lc;_.pc=new function(){this.h=Qb()?"http:":"https:";this.g=Math.random()};"number"!==typeof jc.google_srt&&(jc.google_srt=Math.random());var je=_.pc,ke=jc.google_srt;0<=ke&&1>=ke&&(je.g=ke);_.Jc=new _.qc; 
_.Jc.h=function(a){var b=_.Yd;if(0!==b){a.jc=String(b);var c=document.currentScript;b=(b=(c=void 0===c?null:c)&&c.getAttribute("data-jc")===String(b)?c:document.querySelector('[data-jc="'+b+'"]'))&&b.getAttribute("data-jc-version")||"unknown";a.shv=b}};_.Jc.l=!0;"complete"==jc.document.readyState?uc():oc.g&&_.tb(jc,"load",function(){uc()});Gc.prototype.Y=function(a,b){this.C=!0;var c=!1;if(b.target){c=b.target;var d=b.button,e=b.ctrlKey,f=b.shiftKey,g=b.metaKey,h=b.altKey,k=new wb(b.x,b.y);if(document.createEvent){var l=document.createEvent("MouseEvents");l.initMouseEvent("click",!0,!0,null,0,k.x,k.y,k.x,k.y,e,h,f,g,d,null);c.dispatchEvent?(c.dispatchEvent(l),c=!0):c=!1}else c=!1}!a.href||c||Nc(this,a,b)||(Kc(this,a),_.G.top.location=a.href)}; 
Gc.prototype.X=function(a,b,c,d){if(this.C)this.C=!1;else{d||(d=_.G.event);this.h[c][b].forEach(function(f){f(d)});if(a.href){var e=Hc(this,a,d.type);e&&(a.href=e)}"click"==c&&(Lc(this,a,b,d),(d.preventDefault?d.defaultPrevented:!1===d.returnValue)||Oc(this,a,d))}};Gc.prototype.registerCallback=function(a,b,c,d){var e=("click"==c||"mousedown"==c)&&this.M[b];this.h[c]||(this.h[c]={});this.h[c][b]||(this.h[c][b]=[]);this.h[c][b].push(d);if(!e)for(b=0;b<a.length;b++)_.tb(a[b],c,d)};var gd;Xc.prototype.get=function(){if(0<this.h){this.h--;var a=this.g;this.g=a.next;a.next=null}else a=this.j();return a};Yc.prototype.add=function(a,b){var c=hd.get();c.set(a,b);this.h?this.h.next=c:this.g=c;this.h=c};var hd=new Xc(function(){return new ad},function(a){return a.reset()});ad.prototype.set=function(a,b){this.h=a;this.g=b;this.next=null};ad.prototype.reset=function(){this.next=this.g=this.h=null};var bd,dd=!1,Zc=new Yc;_.I.prototype.l=!1;_.I.prototype.va=_.ba(4);_.I.prototype.J=_.ba(6);_.va(_.id,_.I);_.id.prototype.subscribe=function(a,b,c){var d=this.h[a];d||(d=this.h[a]=[]);var e=this.C;this.g[e]=a;this.g[e+1]=b;this.g[e+2]=c;this.C=e+3;d.push(e);return e};_.id.prototype.H=function(a){var b=this.g[a];b&&(b=this.h[b],0!=this.A?(this.v.push(a),this.g[a+1]=_.qa):(b&&_.xa(b,a),delete this.g[a],delete this.g[a+1],delete this.g[a+2]))}; 
_.id.prototype.B=function(a,b){var c=this.h[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.D)for(e=0;e<c.length;e++){var g=c[e];jd(this.g[g+1],this.g[g+2],d)}else{this.A++;try{for(e=0,f=c.length;e<f&&!this.l;e++)g=c[e],this.g[g+1].apply(this.g[g+2],d)}finally{if(this.A--,0<this.v.length&&0==this.A)for(;c=this.v.pop();)this.H(c)}}}};_.id.prototype.J=_.ba(5);_.m=ld.prototype;_.m.Sa=function(a,b){b=(a=_.E(this.g,22))&&b?b[a]:!1;this.j.B=!!b;this.F(0,"app_installed",!b);this.F(0,"rh-ani",b)};_.m.navigationAdPieces=function(){return this.A};_.m.qa=function(){return!0};_.m.has=function(a){return(a=this.h[a])&&0<a.length};_.m.listen=function(a,b,c){var d=this.h[a];d&&this.j.registerCallback(d,a,b,_.ta(c,a,this))};_.m.F=function(a,b,c){if(b){a=this.getElementsByAdPiece(a);for(var d=0;d<a.length;d++)c?_.Uc(a[d],b):_.Tc(a[d],b)}}; 
_.m.getElementsByAdPiece=function(a){return this.h[a]?this.h[a]:[]};_.m.creativeConversionUrl=function(){return _.E(this.g,6)};_.m.redirectUrl=function(){return _.E(this.g,8)};_.m.getIndex=function(){return _.B(this.g,2,0)};_.m.listenOnObject=function(a,b){this.v.subscribe(a,b)};_.m.fireOnObject=function(a,b){this.v.B(a,b)};_.m=od.prototype;_.m.forEachAd=function(a){tc(this.j,a)};_.m.ta=function(a){this.j.push(a)};_.m.Za=function(a){if(a=_.H(1,a))this.A=a;if(0==this.j.length)_.u.css=null;else{for(a=0;a<this.l.length;++a)this.l[a]();this.B=!0}};_.m.listenOnObject=function(a,b){this.v.subscribe(a,b)};_.m.fireOnObject=function(a,b){this.v.B(a,b)};_.m.registerFinalizeCallback=function(a){this.B?a():this.l.push(a)};_.m.getSerializedAdSlotData=function(){return this.g.toJSON()};_.m.getAdsLength=function(){return this.j.length}; 
_.m.getAd=function(a){return 0<=a&&a<this.j.length&&this.j[a].getIndex()==a?this.j[a]:null};_.m.getContainer=function(){return this.A};_.m.openSystemBrowser=function(a){return this.h?(this.h.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0}),!0):!1};_.m.openAttribution=function(a){return this.h?(this.h.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0,useCustomTabs:!0}),!0):!1};_.p(sd,ld);sd.prototype.qa=function(a){return nd(this,a)||4===a};sd.prototype.B=function(a,b){return this.qa(b)?a:""};var rd=[1,2,3,4,8,6,40,33,36,37,38,9];var wd="UNKNOWN",xd="UNKNOWN",Ad=null,J={},td=(J[1]="title-link",J[2]="url-link",J[3]="body-link",J[4]="button-link",J[8]="favicon-link",J[6]="image-link",J[26]="price",J[23]="reviews",J[43]="rating-stars",J[44]="reviews-count",J[24]="app-store",J[25]="promo-headline",J[33]="app-icon",J[16]="image-gallery",J[40]="image-gallery-image-link",J[36]="logo-link",J[37]="advertiser-link",J[38]="call-to-action-link",J[39]="video",J[42]="logo",J[50]="badge-box",J[9]="ad-background",J);_.p(Cd,ld);_.p(Dd,ld);_.p(Fd,ld);Fd.prototype.qa=function(a){return nd(this,a)||4==a}; 
var K={},le=(K[1]="rhtitle",K[45]="rhtitleline1",K[46]="rhtitleline2",K[48]="rhlongtitle",K[3]="rhbody",K[2]="rhurl",K[4]="rhbutton",K[8]="rhfavicon",K[14]="rhaddress",K[6]="rhimage",K[34]="rhimagetemplate",K[49]="rh-scrollflow",K[16]="rhimagegallery",K[47]="rhreviewgallery",K[29]="rhviewimagegallery",K[30]="rhcloseimagegalleryview",K[31]="rhtrydemobutton",K[32]="rhclosetrydemoview",K[39]="rhvideo",K[9]="rhbackground",K[13]="rh-icore-empty",K[5]="rhsitelink",K[7]="rhradlink",K[17]="rh-multiframe", 
K[18]="rh-box-breadcrumbs",K[23]="rhstarratings",K[24]="rhstoreicon",K[25]="rhpromotext",K[26]="rhprice",K[27]="abgc",K[28]="cbc",K[35]="rhdemocountdowntimer",K[36]="rhlogo",K[1001]="rhoverlap-imagegallery",K[1002]="rhoverlap-trydemo",K),Ed=[1,45,46,48,2,4,5,7,8,3,9,6,14,15,34,26,24,36];_.Yd=5;od.prototype.forEachAd=od.prototype.forEachAd;od.prototype.addAd=od.prototype.ta;od.prototype.finalize=od.prototype.Za;_.v("buildAdSlot",pd,void 0);_.v("buildGlaurungAds",function(a,b,c){var d=(new Date).getTime(),e=1,f=!1;Ad=null;try{var g=a.g;f=_.C(g,13);wd=_.E(g,8);xd=_.E(g,7);e=Bd(a,b,c)}catch(h){f&&(Ad=h),e=1}a={};yd("bridge",(a.r=e,a.d=(new Date).getTime()-d,a));return e},void 0);_.v("glaurungError",function(){return Ad},void 0);_.v("glaurungBridge.log",yd,void 0); 
_.v("glaurungBridge.getAdPieceClassName",function(a){return td[a]},void 0);_.v("buildImageAd",function(a,b){if(0>b||b>=fb(a.g).length)a=null;else{a=fb(a.g)[b];b=_.H(1,"google_image_div");var c=_.H(1,"aw0");a=b&&c?new Cd(a,c,b):null}return a},void 0);_.v("buildRichmediaAd",function(a,b){return 0>b||b>=fb(a.g).length?null:new Dd(fb(a.g)[b],_.Tb.body)},void 0); 
_.v("buildTextAd",function(a,b){var c=a.g;if(!(0>b||b>=fb(c).length)){if(0>b||b>=fb(a.g).length)var d=null;else{d=fb(a.g)[b];var e=_.H(1,"taw"+b);if(e){var f={0:[e]},g;for(g in ud){var h=ud[g],k=le[h];k&&(f[h]=_.ya(_.Ub(2,k,e)))}d=new Fd(f,e,d)}else d=null}d&&(_.G.registerAd&&_.G.registerAd(d,"taw"+b),a.ta(d),_.C(fb(c)[b],11)&&_.G.initAppPromo&&_.G.initAppPromo(d,a))}},void 0);})(window.hydra=window.hydra||{});
